.row-fluid:nth-of-type(odd) {
  background-color: #eee;
  border-color: #ccc;
  color: #888;
}

.row-fluid:nth-of-type(even) {
  background-color: #fff;
  border-color: #ccc;
  color: #888;
}

.record-label {
  font-weight: bold !important;
}

